#root {
  
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100%;
  font-family: 'Vazir';
 
}

/*topbar main page styles starts*/

.topbar{

  background-color: rgb(37, 37, 37);
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.topbar-right{
  
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 13%;
  color: #cccccc;
  
  
}
.topbar-right i {

  color: rgb(0, 177, 106);
  padding: 0 15px 0 15px;
  
}

.calendar{

  color: rgb(238, 238, 238);
  height: 34px;
 align-items: center;
 width: 200px;


}



.topbar-left{

  height: 100%;
  margin-left: 13%;
  gap: 20px;
  
}

.topbar-left .btn1{

  background-color: rgb(0, 177, 106);
  width:200px;
  height:80%;
  align-items: center;
}

.btn1:hover{
  box-shadow:#f95959;
}


          /* start topbar signup/in form control style*/

          .signinup {

            max-width: 960px;
          
            padding-top: 70px;
          
            padding-right: 150px;
          
            margin-right: 100px;
            
           
           
          }
          
          section#formHolder {
            padding: 50px 0;
          }
          
          input {
            outline: none ;
            
          }
          
          .brand {
            padding: 20px;
            background-image: url('/src/assets/Semnanuni.jpg');
            background-size: cover;
            background-position: center center;
            color: #fff;
            min-height: 540px;
            position: relative;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            transition: all 0.6s cubic-bezier(1, -0.375, 0.285, 0.995);
            z-index: 10;
          }
          .brand.active {
            width: 100%;
          }
          .brand::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
          }
          
          .brand .heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            transition: all 0.6s;
          }
          .brand .heading.active {
            top: 100px;
            left: 100px;
            transform: translate(0);
          }
          .brand .heading h2 {
            font-size: 70px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 30px;
          }
          .brand .heading p {
            font-size: 15px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0px;
            white-space: 4px;
            font-family: "Vazir"
          }
          .brand .success-msg {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -95%);
            margin-top: 60px;
          }
          .brand .success-msg p {
            font-size: 25px;
            font-weight: 400;
            font-family: "Raleway", sans-serif;
          }
          
          .brand .success-msg p {
            transition: all 0.9s;
            transform: translateY(100px);
            opacity: 0;
          }
          .brand .success-msg p.active {
            transform: translateY(0);
            opacity: 1;
          }
          
          .form {
            position: relative;
          }
          .form .form-peice {
            background: white;
            min-height: 480px;
            margin-top: 30px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            color: #bbbbbb;
            padding: 30px 0 60px;
            transition: all 0.9s cubic-bezier(1, -0.375, 0.285, 0.995);
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            overflow: hidden;
          }
          
          .form .form-peice.switched {
            transform: translateX(100%);
            width: 130%;
            right: 130%;
          }
          
          
          
          .form form {
            padding: 0 40px;
            margin: 0;
            width: 70%;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
          }
          .form form .form-group {
            margin-bottom: 5px;
            
          }

          .form form .form-group .fa-eye{
            position: absolute;
            left: 0;
            top: 50%;
            color: black;
            font-size: 10px;
          
          }

          .form form .form-group .fa-eye.eye-off{
           
            color: gray;
          
          }

          .form form .form-group input {
            direction: ltr;
          }
          
          .form form .form-group span{

            display:none;
            font-size: 10px;
            color: #f95959;
            justify-content: end;
          }
          .form form .form-group.hasError input {
            border-color: #f95959 ;
          }
          .form form .form-group.hasError label {
            color: #f95959 ;
            display: block;
          }
          .form form label {
            font-size: 15px;
            font-weight: 400;
            text-transform: uppercase;
            font-family: "Montserrat", sans-serif;
            transform: translateY(40px);
            transition: all 0.4s;
            cursor: text;
            z-index: -1;
            display: flex;
          }
          .form form label.active {
            transform: translateY(10px);
            font-size: 10px;
          }
          .form form label.fontSwitch {
           
            font-weight: 600;
          }
          
          .form form input:not([type=submit]) {
            background: none;
            outline: none;
            border: none;
            display: block;
            padding: 10px 0;
            width: 100%;
            border-bottom: 1px solid #eee;
            color: #444;
            font-size: 15px;
            font-family: "Montserrat", sans-serif;
            z-index: 1;
          }
          .form form input:not([type=submit]).hasError {
            border-color: #f95959;
          }
          .form form span.error {
            color: #f95959;
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            position: absolute;
            bottom: -20px;
            right: 0;
            display: none;
          }
          /*.form form input[type=password] {
            color: #f95959;
          }*/
          .form form .CTA {
            margin-top: 30px;
          
          }
          .form form .CTA button {
            font-size: 15px;
            text-transform: uppercase;
            padding: 5px 30px;
            background: rgb(0, 177, 106);
            color: #fff;
            border-radius: 30px;
            margin-right: 20px;
            border: none;
            
          }
          
          .form form .CTA small.switch {
            font-size: 15px;
            font-weight: 400;
            color: #bbbbbb;
            text-decoration:none;
            transition: all 0.3s;
            margin: 20px;
          }
          .form form .CTA small.switch:hover {
            color: #f95959;
          }
          

          


/*nav style */

.navbar{

  height: 55px;
  background-color: rgb(238, 238, 238);

  padding:0 12% 0 12%;

  position:sticky;
  top: 0;
  
  z-index: 1000;
  
}

.navbar a:first-child{

  margin-right: 5%;
  width: 10%;
}

.navbar a#active {

  background-color: rgb(0, 177, 106);
  color: white;
  
}

.navbar a {
  height: 100%;
  width: 13%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  margin-right: 1%;
  transition: all 0.3s ease-in-out;
  
}

.navbar a:hover {
  background-color: rgb(0, 177, 106);
  color: white;
  
}


     /*end of navbar*/



     .titr{
 
      font-size: 1.5rem;
         color: black;
         text-align: justify;
         padding-right: 4rem;
         padding-left: 4rem;
         position: relative;
      }
      
.titr .see-all{

  position: absolute;
  left: 0;
  align-items: center;
  cursor: pointer;
  margin-left: 4rem;
  text-decoration: none;
  color: inherit;
  font-size: 16px;
}


.titr .see-all i{

  font-size: 16px;
  color: #CC5500;
}

.scroll-to-top-btn {
 
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 5px;
  padding: 10px;
  font-size: 16px;  
  width: 30px;
  background-color:deepskyblue;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  z-index: 10;
  color: #003399;
  transition: all .5s ease-in-out;
  display: none;

}

.scroll-to-top-btn.show {
  display: flex;
  justify-content: center;

}



/*topimageslider*/



     /*swiper top image slider*/

     .topImageSlider .imageSlide{

      width: 100%;
      max-height: 585px;
      aspect-ratio: 3;
      
      
    }
    
    .topImageSlider .swiper-slide::before{
    
    
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* Change the opacity and color as needed */
      
    }
    
    .topImageSlider .brief{
    position: absolute;
    top: 50%;
    text-align: justify;
    right: 10%;
    min-width: 400px;
    min-height: 124px;
    max-width: fit-content;
    max-height: fit-content;
    background-color: rgb(0,0,0,0.8);
    padding: 2rem;
    border-radius: 4px;
    z-index: 100;
    color: white ;
    }
    
    
    
    .topImageSlider .brief a{
     
    
      background: linear-gradient(to left,white  ,white 50%,rgb(0,177,106) 50%);
      
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
      font-size: 1.2rem;
      background-size: 200% 100%;
      background-position: 100%;
      transition: background-position 275ms ease-in-out;
    
    }
    
    .topImageSlider .brief a:hover{
     
      
      background-position: 0 100%;
     
    }
    
      
    .topImageSlider .swiper-button-prev , .topImageSlider .swiper-button-next {
    
      color: #eee ;
     
    }
    
    .topImageSlider span.swiper-pagination-bullet-active{
    
      --swiper-theme-color: #eee
      
    }
    /*end of swiper top image slider*/
    
    
    
    


 /*footer start*/



#footer{
position:relative;
width: 100%;
height: 630px;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
background-image: url('/src/assets/semnani.jpg');
z-index: 0;

}

#footer::before{

  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Change the opacity and color as needed */
  z-index: -1;
}


#footer #about{

margin:160px 100px 0 0;
 
 color: white;
}

#footer #social{

  
  margin:160px 0 0 0;
  display: flex;
  color: white;
  

}
#footer #social a{

  color: white;
}

#footer #social a:hover{

  color: rgb(0, 177, 106);
}
#footer #useful-links{

  margin:160px 50px 0 0;
  display: flex;
  color: white;
  
}

#footer #useful-links a{

  color: white;
}

#footer #useful-links .separate , #footer #latest-topic .separate , #footer #social .separate{

background-color: rgb(0, 177, 106);
margin: 0;
height: 3px;
border-radius: 1px;
}

#footer #latest-topic{
  margin:160px 0 0 0;
  color: white;
}

#footer #latest-topic a{

  color: white;
  line-height: 1.2;
}





/*footer end*/

/*quick*/

.quick-access{


  height: 280px;
  border-bottom: 1px solid rgb(128,128,128,0.5);
  background-color: #fff;
  
  }
  
  
  
  .icon-link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
     
    }
    
    .icon-link a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      text-decoration: none;
      color: #333;
      max-width: 120px;
      height:140px ;
    }
    
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: rgb(37,37,37) ;
      margin-bottom: 10px;
      
    }
  
    .icon-link .icon i{
  
      font-size: 32px;
      color: rgb(0,177,106);
      animation-iteration-count: 1;
      animation-duration: .8s;
      
    }
    
    .label {
      font-size: 14px;
      font-weight: bold;
  
    }
  
  
  
   

/*news*/

/*section two*/


.section-two{
  
  display:flex;
  
  padding: 2rem 4rem 2rem 4rem;

}

.section-two .card{

  height: 400px;
  margin: 0 0.5rem 0 0.5rem;
  padding: 0;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: all .3s ease-in-out;
 
 
}

.section-two .card:hover{

transform: translateY(-3%);
}


.section-two .card-devide .card-body , .card-body .card-title{
 overflow-wrap: break-word;

  overflow:hidden

}

.section-two .card-devide .card-body{

  padding: .5rem;
 
}


.section-two .card-img-top{

  aspect-ratio: 5/2;
}

.section-two .image-container {
  position: relative;
 
}

/* set the default visibility for the caption */
.section-two .image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color:rgb(128,128,128,0.8);
  color: #fff;
  font-size: 16px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

/* set the hover effect to show the caption */
.section-two .image-container:hover .image-caption {
  visibility: visible;
  opacity: 1;
  height: 100%;
}

.section-two .card .card-body .card-title{

  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  color: #003166;
  text-align: justify;
  

}


.section-two .card-text{

  
  text-align: start;
  font-size: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Adjust this value to control the number of visible lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.section-two .card-devide{

  opacity: 0.9;
  height: 33.3%;
  width: 100%;
  display: flex;
  border-bottom: 1px solid;
  transition: all 0.35s ease-in-out;
  position: relative;
 
}

.section-two .card-devide:hover{

  opacity: 1;
  
}

.section-two .card-devide:hover .card-body .card-title {

  color: black;
}

.section-two .card-devide:hover .card-body span{

  color:black;
}

.section-two .card-devide .card-body span {
  position: absolute;
  left: 0;
  bottom: 8px;
  font-size:10px;
  padding:.25rem;
  color: #5560bd;
  background-color: rgba(85, 96, 189, 0.2);
  border-radius: 8px;
  

}

.section-two .card-devide:last-child{
  border-bottom: 0;
}

.section-two .card-img{

  width: 25%;
  height: 70%;
  min-height: 70%;
  min-width: 25%;
  display: flex;
  margin: 1.25rem 1.25rem 0 0;

}

 .section-two .date-published{

  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 .5rem .5rem;
  font-size: 10px;
  color: #5560bd;
  background-color: rgba(85, 96, 189, 0.2);
  padding: .25rem;
  border-radius: 8px;
}


.ns-heading{

  border-radius: 7px 7px 0 0;
}

.news-search-section{

  margin-top: 2rem;
}

 .input-group {

  border-radius: 0 0 7px 7px;
  background-color: rgb(37,37,37);
  

}

.input-group .input input{
 transition: all .2s linear;
}

.input-group .input input:focus{

opacity: 0.8;

}

.fa-magnifying-glass{

 color: white;
 
}

.search-icon:hover .fa-magnifying-glass{
 color: rgb(0,177,106);
}


.input{

 width: 96%;
}

.search-icon{
 width: 4%;
 cursor: pointer;

}


.checkBox{
 display: flex;
}

.search-result{

 height: 170px  ;
}


#calendar .search-result{

  height: 120px  ;
 }

.search-result::after{

 content: '';
 position: absolute;
 left: 18%;
 height: 2px;
 background-color: gainsboro;
 width: 30%;
 margin: 2rem;
 
}


#News .card .card-body{
 background-color: white;
 position: relative;
 padding: 0.5rem;
 
}

#News .card .card-devide{
 overflow: hidden;
 
}

#News .card .card-devide img{
 transition: all .3s ease-in-out;
}

#News .card .card-body a{
 text-decoration: none;
 text-align: justify;
 font-size: 14px;
 
}

#News .card .card-body a:hover{
 
 color: rgb(0,177,106);
}

#News .card:hover .card-devide img{
 
 transform: scale(1.1);
}

#News .card .card-body p{
 
 text-align: justify;
 
 font-size: 12px;
 font-weight: 200 ;
 --max-lines: 3; 
  overflow: hidden;
   
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
}
#News .card{
overflow: hidden;
}

#News .card .card-body .date-p{
 text-decoration: none;
 text-align: justify;
 position: absolute;
 bottom: 0;
 right: 0;
 align-items: end;
 font-size: 11px;
 color: rgb(0, 101, 135);
 margin-bottom: .5rem;
}


#News .card .img-fluid{

 border-radius:0 5px 5px 0;
 object-fit:fill;
 
}





/*single page news*/

.single-news{


margin: 6rem 0;
}

.img-container{

width: 100%;
vertical-align:middle;
max-height: 450px;
margin: 2rem 0;
}
.img-container img{
max-height: 450px;
width: 100%;
object-fit: cover;
}

.t-container{

margin-bottom: 1rem;
text-align: justify;
font-weight: 800;


}

.d-container{

padding: 1rem 0;
text-align: justify;
}

.d-container p{

line-height: 2;
}

.block-quote{
height: 87px;
max-width: 100%;
padding: 1rem;
margin: 3rem 0;
margin-right: 3rem  ;
border-right: 5px solid rgb(0,177,106);

}

.d-container span{

line-height: 2;

}

.single-news .date-p{

text-decoration: none;
text-align: justify;
font-size: 11px;
color: rgb(0, 101, 135);

}


.side-access{
max-width: 100%;
height: 800px;
background-color: white;
padding: 2rem 1rem;
border-radius: 3px;

}
.side-access .input-group {

border-radius: 0;
background-color: rgb(37,37,37);

}


.side-access .input{

width: 90%;
}

.side-access .search-icon{
width: 10%;
cursor: pointer;
border-radius: none;

}

.side-news{

height: 50px;
position: relative;
text-align: justify;
border-bottom: 1px solid rgb(37,37,37,0.1);
list-style: none ;
display: flex;
align-items: center;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;

}



.side-news a{

text-decoration: none;
color: rgb(0,177,106);

}

.side-news i{

color: rgb(0,177,106);
}


.side-group{

background-color: rgb(250, 249, 248);
height: 440px;
width: 100%;
}

.nav-tab{

height: 50px;
}

.nav-tab ul{
padding: 0;
width: 100%;
height: 100%;
margin: 0;

}


.nav-tab ul li{


width:128px;
display:inline-block;
cursor: pointer;
height: 100%;
text-align: center;


}


.nav-tab ul li.active{

border-top: 3px solid orange;
background-color: white;

}

.nav-tab ul li:hover{

background-color: white;

}

.nav-content{
height:390px;
list-style:none;
padding: 0;
display: none;

}

.nav-content.active{

display: block;
}

.anounce-s{
height: 130px;
position: relative;
border-bottom: 1px solid rgba(128, 128, 128, 0.278);
padding: 1rem;

}

.anounce-s:last-child{
border: none;
}

.image-c{

height: 100%;
width: 66px;


}

.anounce-s img{

width: 66px;
height: 66px;

}

.anounce-s .date-p{
position: relative;
}

.anounce-s .date-p span{
font-size: 12px;
color: inherit;
}

.placeholder-c{

height: 100%;
overflow: hidden;
text-align: justify;
width: 100%;
}

.placeholder-c a{

white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
font-size: 14px;
color: orange;
text-align: justify;
text-decoration: none;

}




 
/*Info Middle Slider */


.infoMiddleSlider{
  
  margin:0;
height: 500px;
display: flex;
justify-content: center;
align-items: center;


}

.infoMiddleSlider .swiper{
  height: 100%;
  
}

.infoMiddleSlider .card{

  min-height: 350px;
  height: 400px;
  width: 90%;
  transition: all .3s ease-in-out;
  box-shadow:  2px 2px 10px  #888888;
  
}

.infoMiddleSlider .card:hover{

  transform: scale(1.01);
  box-shadow:  4px 4px 12px  #888888;
  
}


.card-img-top{
  aspect-ratio:  3/2;
}



.infoMiddleSlider .swiper-slide{

  display: flex;
  justify-content: center;
  align-items: center;
  
}
.infoMiddleSlider .swiper .swiper-wrapper .swiper-slide .card{

  overflow: hidden;
}
.infoMiddleSlider .swiper-slide .card{
 border-radius: 15px;
}
.infoMiddleSlider .swiper-button-prev , .infoMiddleSlider .swiper-button-next{

  
  border: 2px solid white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: royalblue;
  margin: 0;
  color: lightblue;
  position: absolute;
  top: 40%;
  

}


.infoMiddleSlider .swiper-button-prev{

  right: 0 ;
}

.infoMiddleSlider .swiper-button-next{
  left: 0 ;
}
.infoMiddleSlider .card-body .card-title{

text-align: justify;
line-height: 1.5;
text-decoration: none;

}





/*end of Info Middle Slider */





/*anounce*/


.ns-heading{

  border-radius: 7px 7px 0 0;
}

.anounces-search-section{

  margin-top: 2rem;
}

#anounces .search-result{

height: 120px;
}

#anounces .card .card-body{
 background-color: white;
 position: relative;
 
 
}

#anounces .card .card-devide{
 overflow: hidden;
 
}

#anounces .card .card-devide img{
 transition: all .3s ease-in-out;
}

#anounces .card .card-body a{
 text-decoration: none;
 text-align: justify;
 
}

#anounces .card .card-body a:hover{
 
 color: rgb(0,177,106);
}

#anounces .card:hover .card-devide img{
 
 transform: scale(1.1);
}

#anounces .card .card-body p{
 
 text-align: justify;
 
 font-size: 13px;
 font-weight: 200 ;
}
#anounces .card{
overflow: hidden;
}

#anounces .card .card-body .date-p{
 text-decoration: none;
 text-align: justify;
 position: absolute;
 bottom: 0;
 right: 0;
 align-items: end;
 font-size: 11px;
 color: rgb(0, 101, 135);
 margin-bottom: .5rem;
}


#anounces .card .img-fluid{

 border-radius:0 5px 5px 0;
 object-fit:fill;
 
}



.single-anounce{

margin-block: 4rem;
border: 1px solid rgb(37,37,37,0.2);
padding: 3rem;
display:inline-flex;
}

.single-anounce .img-c{
min-width: 300px;
width: 300px;
height: 500px;
}


.single-anounce .img-c img{


width: 100%;
height: 100%;
border-radius: 3px;
}

.single-anounce .tc{

margin-inline: 2rem;
margin-block-start:1rem ;
height: fit-content;

}

.single-anounce .tc h5{
font-family: 'Sans a4fran3';
text-align: center;

}

.single-anounce .tc p{

text-align: justify;
padding: 2rem;
}

.single-anounce .tc a{

font-size: 20px;
margin-block-start: 1rem;
align-items: end;

}


.single-anounce .download{

text-decoration: none;
position: relative;
border: 1px solid blue;


}
.single-anounce .download i{

transition: opacity all .5S ease-in-out;
opacity: 0;
position: absolute;
right:43%;
top : 35%;
font-size: 25px;
}

.single-anounce .download span{

opacity: 1;
transition: opacity .3S ease-in-out;

}

.single-anounce .download:hover i{

opacity: 1;
}

.single-anounce .download:hover span{

opacity: 0;

}

/*event*/


.events-search-section{ 

  margin-top: 2rem;
}



#Events .card .card-body{
  background-color: white;
  position: relative;
  padding-inline: 0.5rem;
  
}

#Events .card .card-devide{
  overflow: hidden;
  
}

#Events .card .card-devide img{
  transition: all .3s ease-in-out;
}

#Events .card .card-body a{
  text-decoration: none;
  text-align: justify;
  font-size: 14px;
  
}

#Events .card .card-body a:hover{
  
  color: rgb(0,177,106);
}

#Events .card:hover .card-devide img{
  
  transform: scale(1.1);
}

#Events .card .card-body p{
  
  text-align: justify;
  
  font-size: 12px;
  font-weight: 200 ;
}

#Events .card .card-body .date-p{
  text-decoration: none;
  text-align: justify;
  position: absolute;
  bottom: 0;
  right: 0;
  align-items: end;
  font-size: 11px;
  color: rgb(0, 101, 135);
  margin-bottom: .5rem;
}


#Events .card .img-fluid{

  border-radius:0 8px 8px 0;
  object-fit:fill;
  
}



/* single event */

.single-event{
  
  border: 1px solid rgb(37,37,37,0.2);
  
}


.single-event .date-p {

font-size: 12px;
color: rgb(0,177,106);

}

.single-event .img-c{

width: 100%;
height: max-content;

}

.single-event .img-c img{

max-width: 80%;
max-height: 80%;
object-fit: contain;

}

.single-event .dsc{

display: flex;

}

.single-event .dsc p{

text-align: justify;
}


/*section 3*/

.section-three{

  width: 100%;
  height: 500px;
 position: relative;
 margin: 0 0 4rem 0;

}



.section-three .container-fluid{

  background-image: url('./assets/semnani.jpg');
  width: 100vw;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  z-index: -1;
 
  
  
}

#event{
  position: absolute;
  z-index: 1;
  margin: 0;
  top: 0;
  max-width: 30%;
  height:80%;
  padding: 20px;
  background-color: rgba(0, 177, 106, 0.9);
  border-radius: 8px;

}

#event-sec{
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 35%;
  max-width: 30%;
  height:80%;
  padding: 20px;
  background-color: rgba(0, 177, 106, 0.9);

  border-radius: 8px;


 

}


#event-third{

  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  max-width: 30%;
  height:80%;
  padding: 20px;
  background-color: rgba(0, 177, 106, 0.9);
  border-radius: 8px;
 
}

.event-title{

  width: 70%;
  height: 30%;
  position: relative;
display: inline-block;
}

.event-title h5{


  font-size: 1rem;
  text-align: justify;
  color: white;
  font-weight:bolder;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Adjust this value to control the number of visible lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  
}



.event-text{

  height: fit-content;
  max-height: 50%;

}

.event-text p{

  text-align: justify;
  font-size: 0.875rem;
  line-height: 1.5;

  display: -webkit-box;
  -webkit-line-clamp: 4; /* Adjust this value to control the number of visible lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

} 



.section-three .more a{

  color: black;
  background-color:white;
  border-radius: 6px;
  transition: width .5s ease-in-out;
  width: 70px;
 

}

.section-three .more a:hover{

width: 100px;
}

/*section 3*/

/*time line*/
.proccess-wrapper{

  margin: auto;
  max-width: 1080px;
 
  
}

#progress-bar-container{
  position: relative;
  width: 100%;
  margin: 0;
  height: 100px;
  
  
}

#progress-bar-container ul{
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 100;
  height: 100px;
}

#progress-bar-container li::before{
  content: '';
  display: block;
  border-radius: 50%;
  border:2px solid gray;
  width: 30px;
  margin: auto;
  height: 30px;
  transition: all ease-in-out .3s;
  
}
#progress-bar-container li.active::before{

  background-color: rgb(0, 177, 106);
}
#progress-bar-container li:hover::before{
  
 transform:translateY(10%);          
  
}


#progress-bar-container li{

list-style: none;
float: right;
width: 20%;
text-align: center;
color: #aaa;
font-size: 11px;
cursor: pointer;
font-weight: 700;
transition: all ease .2s;
vertical-align: bottom;
height: 60px;
position: relative;

}

#progress-bar-container li .step-inner{

  position :absolute;
  width: 100%;
  bottom: 0;
  font-size: 14px;
  
  }

  #progress-bar-container li.active
  
  {

    color: rgb(0, 177, 106);
    }

  


            #progress-bar-container #line{

           width: 90%;
           background-color: #eee;
           height: 5px;
           position: absolute;
           left: 5%;
           top: 75%;
           z-index: 1;
           border-radius: 50px;
           transition: all ease .9s;
                }

         #progress-bar-container .line-proccess{

                content: '';
                width: 5%;
                height: 100%;
                background-color: rgb(0, 177, 106);
                background: rgb(0, 177, 106);
                position: absolute;
                z-index: 2;
                border-radius: 50px;
                transition: all ease .9s;
                       }

                       .step1{

                        right: 3.2%;
                       }

                   .step2{

                        right: 25% ;
                       }

                       .step3{

                        right: 47.5% ;
                       }

                       .step4{

                        right: 70% ;
                       }

                       .step5{


                        right: 92% ;
                       }
                   
   #progress-content-section{
width: 90%;
margin: auto;
background-color:white;

border-radius: 18px;
height: fit-content;
    }

          #progress-content-section .section-content{
            
            padding: 30px 40px;
            line-height: 1.7 ;
            text-align: justify;
            display: none;
           }


        #progress-content-section .section-content.active{
                       display:block;
       }






/*time line*/






/*gallery*/



#gallery{

  padding: 1rem;
  
}

#gallery .grid {


  outline: 1px solid rgba(128, 128, 128, 0.3);
  background-color: white;
}

#gallery .grid .row img {


  height: 200px;
  aspect-ratio: 3/1;
  border-radius: 7px;
}

.single-pic{

  outline: 1px solid rgba(128, 128, 128, 0.3);
  margin-block: 4rem;
  padding-block: 2rem;
  background-color: white;
}

.single-pic .img-c{

width: 100%;
height: max-content;
display: flex;

justify-content: center;
align-items: center;
}

.single-pic .img-c img{


width: 60%;
height: 60%;
max-width: 90%;
max-height: 90%;
object-fit: fill;

}

  



/* event end of page*/

#gallery-end-mob{

  display: none;
 }

#gallery-end{
    height: fit-content;
   padding-bottom: 4rem;
    position: relative;
    background-color:white;
    display: block;
  }
  
  #gallery-end .row{
    margin:0 2rem 0 2rem;
    padding: 2rem 0 0 0;
    overflow: hidden;
    height: 100%;
    position: relative;
  }
  
  #gallery-end .row.sec{
    margin:1.5rem 2rem 0 2rem;
    overflow: hidden;
    padding: 0;
    height: 176px;
    position: relative;
  }
  
  .cnt{
  
    position: relative;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
  }
  
  
  .cnt img{
    display:block;
    width: 100%;
    height:100% ;
    max-width: 100%;
    max-height:376px;
    opacity: 1; 
    transition: all .5s ease;
    position: relative;
    border-radius: 5px;
    object-fit:cover;
 
  }


  .cnt:hover img{

    transform: scale(1.05);
  }
  
  
.cnt .overlay{

  position: absolute;     
        opacity:0;
        bottom:0;
        right:0;
        
        height:0;
  	width:100%;
        overflow: hidden;
        
        transition: .5s ease;
        background-color: rgb(0,177,106);
        
}
 
.cnt .g-date{

  position: absolute;
  top: 3%;
  left: 1%;
  font-size: 10px ;
  background-color: white;
  padding: .2rem .3rem;
  border-radius: 8px;
  opacity: 0;
  transition: all .5s ease;
}

.cnt:hover .g-date{
  opacity: 1;
}
  
  #gallery-end .row .col-lg-8 .cnt:hover .overlay{

    height: 30%;
  }
  
 .cnt:hover .overlay {
  
  bottom: 0;
        height: 70px;
        opacity:0.9;
  }

  .cnt .overlay .image-caption{

    color: white;
    font-size: 14px;
    padding: 10px 15px;  
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    width: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    overflow: hidden;
 
  }
  /* event end of page*/
  
 
  


/* comment */


.comment{
  height: 600px;
  margin-block: 4rem;
  }
  
  
  .comment  .input{
  
      width: 100%;
      border-radius:2px;
      display: flex;
  }
  
  .comment  .input input{
  
      width: 70%;
      background-color: white;
      border-radius: 4px;
      color: rgb(37,37,37);
  }
  
  .comment .input label{
  
      width: 30%;
      position: relative;
  }
  
  
  .comment .input label::after{
  
  content:'\f005';
  font-family: 'Font Awesome 6 Free';
  color: red;
  font-size: 5px;
  position: absolute;
  left: 10px;
  top: 10px;
  
  }
  
  
  .comment textarea{
  
      background-color: white;
      color: rgb(37,37,37);
      width: 50%;
      display: flex;
      height: 200px;
      margin-top: 20px;
      padding: 1rem;
  }
  
  
  .comment button{
  
      width: 150px;
  
      height: 60px;
      border-radius: 5px;
  }
  
  
  .comment .butt span{
  
      width: 150px;
      height: 60px;
      border-radius: 5px;
  }
  
  
  
  .cm-section{
      
      height: fit-content;
      width: 100%;
      overflow: hidden;
      position: relative;
  }
  
  .cm-section::after{
  
      content: '';
      position: absolute;
      height: 1px;
      bottom: 0;
      right: 0;
      width: 100%;
      background-color: rgb(37,37,37,0.15);
      
  }
  .cm-section .cm-bio{
      display:flex;
      margin-bottom:20px ;
  }
  .cm-section .cm-bio .date-p{
  
  
      display: inline-block;
      font-size: 8px;
      text-align: justify;
      position: relative ;
      margin: 0;
      padding-top: 12px;
  
  }
  
  .cm-section .cm-bio  .cm-name{
  
  
      display: inline-block;
      text-align: justify;
      color: rgb(37,37,37,0.6);
      font-size: 12px;
      width:fit-content
  }
  
  
  .cm-section  .cm-info{
  
      font-size: 14px;
      text-align: justify;
      line-height: 1.8;
      word-spacing: 0;
      color: rgb(37,37,37,0.8);
      
  }
  
  .reply{
  
      font-size: 12px;
      position: absolute;
      left: 12px;
      top: 8px;
      color:crimson;
      text-decoration:solid;
      cursor: pointer;
    }
  
    .cms{
  
      display: inline;
     }
    
     .single-event .reply{
    
      position: relative;
      margin-right: 4rem;
      
     }



/*admin*/



.sidebar {
  background:rgb(37,37,37);
  width: 100px;
  position:fixed;
  z-index: 1;
  right:0;
  height:100%;
  padding-top: 3rem;
  box-shadow:0 2px 8px rgba(0,0,0,0.2);
  transition:all .5s ease-in-out;
  overflow: visible;
}

.contain{
  position: relative;
}


#sidebar.active{

  width: 260px;
}


.sidebar ul {
  list-style:none;
  padding-right: 2rem;
}



.toggle {

  color: rgb(0,177,106);
  margin:2rem 2rem 4rem 4rem;
  display: flex;
  cursor: pointer;


}



.sidebar ul li {
  
  text-align: justify;
  padding : 15px 0;
  display: flex;
  align-items: center;
  position: relative;
  
  
  
}

.sidebar ul li i{

  color: rgb(0,177,106);
  margin-left: .5rem;
  width: 20px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  
}

.sidebar ul li .label {

  font-size:16px;
  color:#fff;
  background-color: inherit;
  text-decoration:none;
  display:block;
  position:relative;
  z-index:1;
  transition:all .3s ease-out;
  cursor: pointer;
  border: none;
  

}

.sidebar ul li .label.active {

  color: rgb(0,177,106);
  

}

.sidebar ul li .label:before {
  content:'';
  position:absolute;
  bottom:0;
  left:50%;
  top: 2rem;
 
  transform:translate(-50%,-50%);
  width:0;
  height:1px;
  background:rgb(0,177,106);
  z-index:-1;
  transition:all 0.3s ease-out;
}

.sidebar ul li .label:hover:before {
  width:100%;
}

.sidebar ul li .label:hover {
  color:rgb(0,177,106);
}

.input-admin{

  width: 100%;
  height: 45px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  resize: vertical;
  color: black;
  background-color: white;
  
}


.input-admin::placeholder {
  color: #999;
}

.input-admin:focus {
  border-color: #007bff;
}


.description {
  position: absolute;
  top: 0%;
  right: 190%;
  width: fit-content;
  height: 35px;
  font-size: 12px;
  z-index: 1;
  background-color: rgb(37,37,37);
  color: #f3f3f3;
  padding: 10px;
  display: flex;
  align-items: center;
  pointer-events: none;
  opacity: .9;
  transition: all .3s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.modal .modal-dialog .modal-content{

  display: flex;

  align-items: center;
}

.modal .modal-dialog .modal-content .modal-header {


margin:0 0 .5rem 0;

}

.modal .modal-dialog .modal-content .modal-header button {


  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: all .3s ease-in-out;
  
  }

  .modal .modal-dialog .modal-content .modal-header button:hover {

background-color: red;
    
    
    }
  
.modal .modal-dialog .modal-content .modal-header .modal-title {


  font-size: 20px;
  margin: 0 2rem;
  }

  .modal .modal-dialog .modal-content .modal-footer {


    margin:0 0 .5rem 0;
    
    }


    .modal .modal-dialog .modal-content .modal-footer button {
  width: 100px;
      }
/*news manage & event manage*/


.news-manage ,   .news-update ,
 .event-manage ,.event-update,
  .gallery-manage , .gallery-update,
  .slide-manage , .slide-update,
  .anounce-manage , .anounce-update,
  .info-manage , .educal-manage,
  .news-edit,.event-edit,.gallery-edit
  {

  padding:2rem 4rem 4rem 4rem;
  margin-right: 15%;
  transition: all .5s ease-in-out;
  
 
}


.tit {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  position: relative;
  
}
.tit::after{


content: '';
position: absolute;
height: 1px;
background-color: #000000;
bottom: -20%;
width: 50%;

}


.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.drop-container:hover,
.drop-container.drag-active {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px 20px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  direction: ltr;
  margin-right: 20px;
  margin-left: 20px;
  border: none;
  background: rgb(0,177,106);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
 
 
}

.news-manage .picture-container .img-fluid,
.event-manage .picture-container .img-fluid,
.gallery-manage .picture-container .img-fluid,
.slide-manage .picture-container .img-fluid,
.anounce-manage .picture-container .img-fluid,
.news-edit .picture-container .img-fluid,
.event-edit .picture-container .img-fluid,
.gallery-edit .picture-container .img-fluid

{

  border-radius: 8px;
  margin-right: 1rem;
  height: 200px;
  

}

.news-manage .btn-g , .event-manage .btn-g,.gallery-manage .btn-g,.slide-manage .btn-g,.anounce-manage .btn-g,.info-manage .btn-g,.educal-manage .btn-g,.news-edit .btn-g,.event-edit .btn-g
,.gallery-edit .btn-g
{

  display: flex;
  justify-content: center;
}

.news-manage .btn ,
 .event-manage .btn,
 .gallery-manage .btn,
 .slide-manage .btn,
 .anounce-manage .btn,
 .info-manage .btn,
 .educal-manage .btn,
 .news-edit .btn,
 .event-edit .btn,
 .gallery-edit .btn

 {

margin: 4rem;
width: 160px;

}

.news-manage .dropdown-toggle::after,
 .event-manage .dropdown-toggle::after,
 .gallery-manage .dropdown-toggle::after,
 .slide-manage .dropdown-toggle::after,
 .anounce-manage .dropdown-toggle::after,
 .info-manage .dropdown-toggle::after,
 .educal-manage .dropdown-toggle::after,
 .news-edit .dropdown-toggle::after,
 .event-edit .dropdown-toggle::after,
 .gallery-edit .dropdown-toggle::after

 {

  margin-right: 1rem;  
}

.news-manage .dropdown .dropdown-menu ,
 .event-manage .dropdown .dropdown-menu,
 .gallery-manage .dropdown .dropdown-menu,
 .slide-manage .dropdown .dropdown-menu,
 .anounce-manage .dropdown .dropdown-menu,
 .info-manage .dropdown .dropdown-menu,
 .educal-manage .dropdown .dropdown-menu,
 .news-edit .dropdown .dropdown-menu,
 .event-edit .dropdown .dropdown-menu,
 .gallery-edit .dropdown .dropdown-menu
 {
 
 
  text-align: justify;
  background-color: rgb(37,37,37);
  
}

.news-manage .dropdown .dropdown-menu a ,
 .event-manage .dropdown .dropdown-menu a , 
 .gallery-manage .dropdown .dropdown-menu a,
 .slide-manage .dropdown .dropdown-menu a,
 .anounce-manage .dropdown .dropdown-menu a,
 .info-manage .dropdown .dropdown-menu a,
 .educal-manage .dropdown .dropdown-menu  a,
 .news-edit .dropdown .dropdown-menu a,
 .event-edit .dropdown .dropdown-menu a,
 .gallery-edit .dropdown .dropdown-menu a
 {

  text-decoration: none;
  color: white;
}

.news-manage .dropdown .dropdown-menu button:hover a,
 .event-manage .dropdown .dropdown-menu  button:hover a,
 .gallery-manage .dropdown .dropdown-menu  button:hover a,
 .slide-manage .dropdown .dropdown-menu  button:hover a,
 .anounce-manage .dropdown .dropdown-menu button:hover a,
 .info-manage .dropdown .dropdown-menu button:hover a,
 .educal-manage .dropdown .dropdown-menu button:hover a,
 .news-edit .dropdown .dropdown-menu button:hover a,
 .event-edit .dropdown .dropdown-menu button:hover a,
 .gallery-edit .dropdown .dropdown-menu button:hover a

 {

  color: rgb(37,37,37);
}


.news-update .card ,
 .event-update .card,.anounce-update .card
 
 {

  
  transition: all .3s ease-in-out;
  height: 372px;

}

.news-update .card:hover , .event-update .card:hover,.anounce-update .card:hover{

box-shadow: 2px 2px 5px gray;
}

.news-update .card .card-body , .event-update .card .card-body,.anounce-update .card .card-body{

  text-align: justify;
  position: relative;
  

}

.news-update .card .card-body .card-title , .event-update .card .card-body .card-title,.anounce-update .card .card-body .card-title {

  text-decoration: none;
  font-size: 14px;
  height: 3.3em;
  position: relative;
  display: inline-block;
  color: #0a4686;
  
}

.news-update .card .card-body .card-text , .event-update .card .card-body .card-text{

  font-size: 13px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  
}

.news-update .card figure img , .event-update .card figure img {

  height: 170px ;
}

.anounce-update .card figure img{

  height: 140px;
}

.news-update .card .card-body .group a , .event-update .card .card-body .group a,.anounce-update .card .card-body .group a{

  width: 100px;
  text-decoration: none;
  padding:.2rem 1rem;
  
}

.news-update .card .card-body .group button , .event-update .card .card-body .group button , .anounce-update .card .card-body .group button{

  width: 100px;
  text-decoration: none;
  padding:.2rem 1rem;
  
}

.gallery-update .row{


  height: 200px;
}

.gallery-update .cnt .fa-trash
{

  position:absolute;
  z-index: 1;
  right: 3%;
  padding:.4rem;
  background-color: rgb(37,37,37);
  font-size: small;
  top: 3%;
color: #dc3545 ;
border-radius: 5px;
cursor: pointer;
}


.gallery-update .cnt .fa-pen
{

  position: absolute;
  background-color: rgb(37,37,37);
  top: 3%;
  right : 11%;
color: rgb(255, 193, 7);
font-size: small;
z-index: 1;
padding:.4rem;
border-radius: 5px;
cursor: pointer;
}

.gallery-update .cnt .fa-pen:hover ,.slide-update .cnt .fa-pen:hover {

  color: rgb(216, 153, 0);
}

.gallery-update .cnt .fa-trash:hover , .slide-update .cnt .fa-trash:hover{

  color: #c82333;
}

.slide-update .cnt{

  margin: 2rem;
  
}

.slide-update .cnt .brief{

  position: absolute;
  top: 50%;
  text-align: justify;
  right: 5%;
  min-width: 400px;
  min-height: 100px;
  max-width: fit-content;
  max-height: fit-content;
  background-color: rgb(0,0,0,0.8);
  padding: 1rem;
  border-radius: 4px;
  z-index: 1;
  color: white ;
}

.slide-update .cnt .brief a{
  background: linear-gradient(to left,white  ,white 50%,rgb(0,177,106) 50%);
        
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  font-size: 1rem;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease-in-out;
}

.slide-update .cnt .brief a:hover{
  background-position: 0 100%;
}

.slide-update .devi{

  outline: solid 1px rgba(128, 128, 128, 0.311) ;
}



.slide-update .cnt .fa-trash{
  position:absolute;
  z-index: 1;
  right: 1%;
  padding:.4rem;
  background-color: rgb(37,37,37);
  font-size: small;
  top: 3%;
color: #dc3545 ;
border-radius: 5px;
cursor: pointer;

}

.slide-update .cnt .fa-pen{

position: absolute;
background-color: rgb(37,37,37);
top: 3%;
right : 4%;
color: rgb(255, 193, 7);
font-size: small;
z-index: 1;
padding:.4rem;
border-radius: 5px;
cursor: pointer;
}

.num-info{

  direction: ltr;
  text-align: left;
  height: 30px;
  width: 30%;
  background-color: white;
  color: rgb(37,37,37);
  border-radius: 4px;
}

.educal-manage .num-info{
  direction: rtl;
  text-align: right;
}

.num-info[type='text']{

  padding-left: .3rem;
  padding-right: .3rem;
}

.num-info[type='email']{

  padding-left: .3rem;
  padding-right: .3rem;
}


.input-label{

  width: 150px;
}

.socials ul {
   
    
  margin:4rem;   
  padding:0;
  display:flex;
  justify-content: center;
}
.socials ul li {
  list-style:none;
}
.socials ul li a {
  display:block;
  position:relative;
  width:60px;
  height:60px;
  line-height:100px;
  font-size:40px;
  text-align:center;
  text-decoration:none;
  color:#404040;
  margin: 0 30px;
  transition:.5s;
}

.socials ul li a i{
 font-size: 30px ;
 position: absolute;
 top: 0;
 right: 0;
 transform: translate(-50%,50%);
}
.socials  ul li a span {
  position:absolute;
  transition: transform .5s;
}


.socials ul li a span:nth-child(1),
.socials ul li a span:nth-child(3){
  width:100%;
  height:3px;
  background:#404040;
}
.socials ul li a span:nth-child(1) {
  top:0;
  left:0;
  transform-origin: right;
}
.socials ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition:transform .5s;
}

.socials ul li a span:nth-child(3) {
  bottom:0;
  left:0;
  transform-origin: left;
}
.socials ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition:transform .5s;
}

.socials  ul li a span:nth-child(2),
.socials  ul li a span:nth-child(4){
  width:3px;
  height:100%;
  background:#404040;
}
.socials  ul li a span:nth-child(2) {
  top:0;
  left:0;
  transform:scale(0);
  transform-origin: bottom;
}
.socials ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition:transform .5s;
}
.socials  ul li a span:nth-child(4) {
  top:0;
  right:0;
  transform:scale(0);
  transform-origin: top;
}
.socials  ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition:transform .5s;
}

.socials  .facebook:hover {
  color: #3b5998;
}
.socials  .facebook:hover span { 
  background: #3b5998;
}
.socials .twitter:hover {
  color: #1da1f2;
}
.socials .twitter:hover span { 
  background: #1da1f2;
}
.socials  .instagram:hover {
  color: #c32aa3;
}
.socials  .instagram:hover span { 
  background: #c32aa3;
}
.socials  .google:hover {
  color: #dd4b39;
}
.socials .google:hover span { 
  background: #dd4b39;
}
.socials ul li a .twitter {
  color: #1da1f2;
}
.socials ul li a:hover:nth-child(3) {
  color: #c32aa3;
}
.socials ul li a:hover:nth-child(4) {
  color: #dd4b39;
}



@media  (max-width: 768px) {

   
  body{

    overflow-x:hidden ;
  }
.topImageSlider{

  height: 350px ;
}

.topImageSlider .swiper{

  height: 100%;
}

  /*quick access*/
.icon-link{
  justify-content: space-evenly ;
}

/*news main */

.section-two{
  padding: 2rem 2rem ;
}
.th{

  margin-block: 1rem ;
}











#News{
  padding: 0 ;


}



#News .row .col-md-4{

  padding-right: 0;
}


#News .row .col-md-8{

  padding: 0;
}


#News .search-result{

  padding: 0 ;
  height: 320px ;

}

#News .card .card-body{

  padding-left: 16px ;
}

#News .card img{

height: 150px;
}

#News .card .card-devide .row .col-lg-5{

height: 150px;
}


#News .card .col-lg-7{

height: 170px;
}
#News .card .card-body p{
    
  
  
  font-size: 12px ;
  
}

#News .card .card-body .card-title{
    
  margin: 0;
}

#News .card .card-body a{
  font-size: 12px;
  
}

/*event*/


.section-three{

  height: fit-content ;

}


.section-three .container-fluid{

  height: fit-content ;
  
}

#event{

  position:relative ;
  max-width: 80% ;
  border-radius: 0 ;
  margin: 1rem 5rem 0;
  padding: 10px ;
  

}

#event-sec{

  position: relative ;
  max-width: 80% ;
  right: 0 ;
  border-radius: 0 ;
  margin: 1rem 5rem ;
  padding: 10px ;
}

#event-third{

  position: relative ;
  max-width: 80% ;
  border-radius: 0 ;
  margin: 1rem 5rem ;
  padding: 10px ;
}

#event .more{
  justify-content: center ;
  margin-bottom: 0 ;
}

#event-third .more{
  justify-content: center ;
}

#event .event-title{
  width: 100% ;
}

#event-sec .event-title{
  width: 100% ;
}

#event-third .event-title{
  width: 100% ;
}


#event .event-title h5{

font-size: 20px;
}


#event .event-text p{

  font-size: 16px;
  }
  
  #event-sec .event-title h5{

    font-size: 20px;
    }
    
    
    #event-sec .event-text p{
    
      font-size: 16px;
      }


      #event-third .event-title h5{

        font-size: 20px;
        }
        
        
        #event-third .event-text p{
        
          font-size: 16px;
          }


          #Events{
            padding: 0 ;
          
          
          }

     

          #Events .row .col-md-4{

            padding-right: 0;
          }


          #Events .row .col-md-8{

            padding: 0;
          }


          #Events .search-result{

            padding: 0 ;
            height: 320px ;
        
          }
          
          #Events .card .card-body{

            padding-left: 16px ;
          }
          
        #Events .card img{

          height: 150px;
        }

        #Events .card .card-devide .row .col-lg-5{

          height: 150px;
        }
          

        #Events .card .col-lg-7{

          height: 170px;
        }
          #Events .card .card-body p{
              
            
            
            font-size: 12px ;
            
          }
          
          #Events .card .card-body .card-title{
              
            margin: 0;
          }
          
          #Events .card .card-body a{
            font-size: 12px;
            
          }
          
          .single-event .tit{
          
            text-align: justify ;
            font-size: 16px;
          }
          
          .single-event .date-p{
          
            font-size: 10px ;
          }
          .single-event .img-c{
           height: fit-content ; 
            }
          
            .single-event .img-c img{
              max-width: 100% ;
              
            }
            .single-event .dsc{
          
              padding: 0 ;
              margin-inline: 0 ;
              
             }
            


          /*anounce*/

          .infoMiddleSlider{

            padding-inline: 0  ;
            
          }

          .infoMiddleSlider .card{

            width: 100% ;
          }


          .infoMiddleSlider .swiper  .swiper-button-next,.infoMiddleSlider .swiper  .swiper-button-prev{

          width: 40px ;
          height: 40px ;
          
          }

          .infoMiddleSlider .swiper  .swiper-button-next::after,.infoMiddleSlider .swiper  .swiper-button-prev::after{

           font-size: 30px ;
            }


            /*search input*/
.input{

  width: 90% ;
}

.search-icon{
  width: 10% ;


}
          
  
    /*signin up style */



    .container {
      overflow: hidden;
    }
  
    section#formHolder {
      padding: 0;
    }
    section#formHolder div.brand {
      min-height: 200px ;
    }
    section#formHolder div.brand.active {
      min-height: 100vh ;
    }
    section#formHolder div.brand .heading.active {
      top: 200px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    section#formHolder div.brand .success-msg p {
      font-size: 16px;
    }
   
    section#formHolder .form {
      width: 80vw;
      min-height: 500px;
      margin-left: 10vw;
    }
    section#formHolder .form .form-peice {
      margin: 0;
      top: 0;
      left: 0;
      width: 100% ;
      transition: all 0.5s ease-in-out;
    }
    section#formHolder .form .form-peice.switched {
      transform: translateY(-100%);
      width: 100%;
      left: 0;
    }
    section#formHolder .form .form-peice > form {
      width: 100% ;
      padding: 60px;
      left: 50%;
    }
  
    /*topbar*/
    .topbar{
  
      width: 100vw;
    }

    .topbar-right{
      margin-right: 2% ;
    }

    .topbar-right i{

      font-size: 14px ;
    }

    .topbar-right small{

      font-size: 12px ;
    }
    .topbar-left{

      margin-left: 2% ;
    }

    .calendar{

      font-size: 13px;
    }


    /* nav*/


    .navbar{

      padding: 0 8% ;
    }
    .navbar a{

      width: 15% ;
      font-size: 13px;
    }

    /*gallery main*/
    #gallery-end .row.sec{

      height: fit-content ;
          }

   #gallery-end .row.sec{

height: fit-content ;
    }

   #gallery-end .row div:nth-child(2){

    margin-top: 1.5rem;
   }


   #gallery-end .row .cnt{

    height: 250px ;
   }

   #gallery-end .row.sec div:nth-child(2){

    margin-top: 0;
   }

   #gallery-end .row.sec div:nth-child(3){

    margin-top: 1.5rem;
   }


   .single-pic .img-c{

height: fit-content ;

   }

   /*anounce*/


   
   #anounces  {
    padding: 0 ;
  
  
  }



  #anounces  .row .col-md-4{

    padding-right: 0;
  }


  #anounces  .row .col-md-8{

    padding: 0;
  }


  #anounces  .search-result{

    padding: 0 ;
    height: 220px ;

  }
  
  #anounces  .card .card-body{

    padding-left: 16px ;
height: 120px ;
    
  }
  
#anounces  .card img{

  height: 100px;
  width: 100%;
}

#anounces  .card .card-devide .row .col-lg-5{

  height: 100px;
  width: 100%;
}
  

#anounces  .card .col-lg-7{

  height: 120px;
}
  #anounces  .card .card-body p{
      
    
    
    font-size: 12px ;
    
  }
  
  #anounces  .card .card-body .card-title{
      
    margin: 0;
  }
  
  #anounces  .card .card-body a{
    font-size: 12px;
    
  }

  .single-anounce{

    display: block ;
    padding: 24px  ;
    margin-block: 2rem ;
  }
  
  .single-anounce .img-c{
    display: flex;
    justify-content: center ;
    width: 100%;
    height: 250px ;
  }

  .single-anounce .img-c img{

    width: 70% ;
    
  }
  
  .single-anounce .tc{
  
    margin-inline: 0 ;
  }
  
  .single-anounce .tc p{
  
    padding: 1rem 0 ;
    font-size: 14px;
    line-height: 1.8;
  }

  /*comment*/

  .captcha{

    margin-right: 20% ;
    width: 100%;
  }

  .comment textarea{

    width: 100% ;
  }

  .butt{

    justify-content: center;
  }

   /*footer*/
#footer{

  height: fit-content ;
}


#footer #about{

  margin:16px 30px 0 0;
    
   color: white;
  }

 
#footer #about div:nth-last-child(3){

  position: absolute;
  left: 25.5%;
  top: 2%;
}
  

#footer #about div:nth-child(4){

  position: absolute;
  left: 20.5%;
  top: 7%;
}
  
#footer #about div:nth-child(5){

  position: absolute;
  left: 0%;
  top: 12%;
}
  
  

  #footer #about div:first-child span strong{

    font-size: 15px;
    margin-inline: 0;

  }


  #footer #about .i {

    width: 300px ;


  }

  #footer #about span:first-child span {

    width: 100% ;

  }

  #footer #about span span{

    font-size: 12px ;
  }
  #footer #about span {

    margin-top: .5rem ;

    
  }

  #footer #about div.d-flex{

    margin-top: .5rem ;
    align-items: center;
  

  }

  #footer #about div.d-flex span :not(#footer #about div:first-child span strong){

    font-size: 11px ;
    padding-inline: 7px ;
    

  }

  #footer #about div.d-flex i{

    font-size: 11px ;

  }


  #footer #useful-links{

    margin: 32px 0 0 0 ;
    justify-content: center;
  
  }

  

  #footer #useful-links .d-block{

    width: 70%;
  }
  

  #footer #useful-links div div{
    margin-inline: 1rem ;
  }

  #footer #useful-links .separate{

    margin: 0 ;
    padding-inline: 1rem ;
    
  }

  #footer #social{


    margin:32px 0 0 0 ;
    justify-content: center;
   
  }

  #footer #social .separate{
    margin: 0  ;
    padding-inline: 1rem ;
  }
  #footer #social .d-block{

    width: 70%;
  }
 

  #footer #latest-topic{

    margin:32px 0 0 0;
    display:inline-block;
    width: 100%;
  }

  #footer #latest-topic .separate{

    width:100% ;
  }

  #footer #latest-topic span{
    margin-inline: 24px;
  }

  #footer #latest-topic .d-block .d-flex div{


    width: 100% ;
    display: flex;
    padding-inline: 1rem;
  }

  #footer #latest-topic .d-block .d-flex span{


    width: 70% ;
  }

  .sidebar ul li .label{
    font-size: 10px !important;
    
    }
    .sidebar ul li i{
    
      font-size: 12px !important;
    }
    .sidebar{
    
      width: 75px;
    }
    #sidebar.active{
    
      width: 165px !important;
    }
    .sidebar ul {
      padding-right: 1rem !important;
      padding-left: 0rem !important;
    }
    
    .toggle{
      margin: 1rem 1rem 3rem 2rem !important;
      font-size: 1.5em !important;
    }
   
  }






  @media screen and  (max-width: 480px) {
  
    body{

      overflow-x:hidden ;
    }


    .topImageSlider{

      height: 200px ;
    }
    .topImageSlider .swiper{

      height: 200px ;
      
    
    }

    .topImageSlider .brief{

     min-width: 100% ;
     min-height: 60px ;
     height: fit-content;
     padding: 0.5rem ;
     top: unset;
     bottom: 0;
     width: 100%;
     right:0;

    }

    .topImageSlider .brief a{

font-size: 11px ;
    }

    .topImageSlider .brief p {

      font-size: 9px ;
      margin-bottom: 0.2rem ;
    }


    .topImageSlider .swiper-button-prev , .topImageSlider .swiper-button-next {
      
    display: none;
     
    }
    
    .topImageSlider .swiper .swiper-pagination-bullet{
display: none;
    }

    .topImageSlider .imageSlide{

      height: 100%;
    }
   
    section#formHolder .form {
     
     position: relative;
      width: 100vw;
     height: 70vh;
     margin: 0;
     padding: 0;
    
    }
    
  
    .signinup{
  
      width: 100vw;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
  
    .brand {
  
      width: 100vw;
      min-height: 50vh;
      height: 50vh;
      top: 0;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 50px ;
    }
  
  
   
  
    .form .form-peice {
  
  
      position: relative;
      height: 50vh;
      width: 100%;
      padding: 0;
      margin: 0;
      right: 0;
      top: -100%;
      min-height: 50vh
    }
    .form .form-peice.switched {
     
     
      transform: translateY(100%);
     
    position: relative;

    top: 100%;
     right: 0;
    }
    
  
     /*topbar*/
     .topbar{
  
      width: 100vw;
      display: flex;
      margin: 0 ;
    }
  
    .topbar-right{
  
  
      margin: 2vw ;
      font-size: 10px ;
    }

    .topbar-right small{

      font-size: 10px ;
    }
  
    .topbar-right i{
  
  font-size:x-small ;
  padding: 2vw;
    }
  
    .topbar-left{
  
      margin-left: 2vw;
      
    }
  
    .topbar-left .btn1{
  
      width: 35vw;
    }

    .calendar{
      display: none !important;
    }

    /*end of topbar*/

   

     /*navbar*/

    .navbar{
      padding: 0 ;
    }

    .navbar a {

      display: flex;
      width: 20% ;
      margin: 0 ;
      font-size:11px;
      
      
      
    }

    .navbar a:first-child{

      width: 20%;
      margin: 0;
    }
   

     /*end of navbar*/
 

/*quick access*/
.quick-access{

height: 180px ;
padding-inline: 0;

}
.icon-link {
  display: table;
  width: 100%;
  align-items: start ;
  margin-top: 1.5rem ;
}



.icon-link a {
  width: 14% ;
  height: fit-content ;
  display: table-cell ;
 
  
}

.icon{

 background-color: whitesmoke ;
 border-radius: 0 ;
 padding-block: 0.5rem;
 width: 35px;
 height: 35px;
 margin-right: 8px;
}



.icon i {

  font-size: 20px !important;
}


.icon i::before{
  width: 20px ;
  height: 20px ;

}

.label {
  font-size: 10px ;
}

/*news main*/
.titr{

  font-size: 14px;
  padding-right:1rem ;
  padding-left: 1rem ;
}

.titr .see-all{

  font-size: 12px;
  margin-left: 1rem ;
}

.section-two{

  padding: 0 ;
}

.section-two .card{
  height: fit-content ;

}

.section-two .card.th{
  height: 400px ;
}

.section-two .card.th .card-devide img{

  margin-right: 12px;
}
.section-two .card .card-body .card-title{
  font-size: 12px ;
}
.section-two .card .card-body .card-text{

  font-size: 10px ;
}

/* event main*/

.section-three{

  height: fit-content ;

}


.section-three .container-fluid{

  background-image: none ;
  height: fit-content ;
}

#event{

  position:relative ;
  max-width: 100% ;
  border-radius: 0 ;
  margin: 1rem 0 ;

}

#event-sec{

  position: relative ;
  max-width: 100% ;
  right: 0 ;
  border-radius: 0 ;
  margin: 1rem 0 ;
}

#event-third{

  position: relative ;
  max-width: 100% ;
  border-radius: 0 ;
  margin: 1rem 0 ;
}

#event .event-title{

  width: 100% ;
  height: fit-content ;
  margin: 1rem 0 0 0 ;
 
}
#event .event-title h5{
  font-size: 14px ;
}
#event .event-text{
margin: 1rem 0 1rem 0 ;
}

#event .event-text p{
  font-size: 14px ;

}

#event .more{
  justify-content: center ;
}

#event-sec .event-title{

  width: 100% ;
  height: fit-content ;
  margin: 1rem 0 0 0 ;
 
}
#event-sec .event-title h5{
  font-size: 14px ;
}
#event-sec .event-text{
margin: 1rem 0 1rem 0 ;
}

#event-sec .event-text p{
  font-size: 14px ;

}


#event-third .event-title{

  width: 100% ;
  height: fit-content ;
  margin: 1rem 0 0 0 ;
 
}
#event-third .event-title h5{
  font-size: 14px ;
}
#event-third .event-text{
margin: 1rem 0 1rem 0 ;
}

#event-third .event-text p{
  font-size: 14px ;

}

#event-third .more {
  justify-content: center !important;
  
}
.infoMiddleSlider{

  position: relative;
  padding: 0 !important;
}

.infoMiddleSlider .card{

  width: 100% ;
}

.swiper{

  padding: 0 !important;
  
}

.swiper .swiper-slide {

  width: 100% ;
 
}

.infoMiddleSlider .swiper-button-prev{

  position:absolute ;
  right: 0 ;
  width: 35px !important;
  height: 35px !important;
}


.infoMiddleSlider .swiper-button-prev::after{

 font-size: 25px !important;
}

.infoMiddleSlider .swiper-button-next{

  position: absolute ;
  left: 0 ;
  width: 35px !important;
  height: 35px !important;
}

.infoMiddleSlider .swiper-button-next::after{

  font-size: 25px !important;
 }


 .proccess-wrapper #progress-bar-container ul li .step-inner{


  font-size: 10px   ;
 }

 .tq{

  font-size: 18px ;
 }


 #progress-content-section{

  height: fit-content ;
 }


 .section-content {

  padding: 15px 10px !important;
 }
 #progress-content-section .section-content h2{

  font-size: 18px ;
 }

 #progress-content-section .section-content p{

  font-size: 14px ;
  line-height: 2 ;
 }


 /* gallery main */

 #gallery-end{

  display: none ;
 }

 #gallery-end-mob{

  display: flex ;
  min-height: 500px;
  max-height: fit-content;
  align-items: center;
  position: relative;
  background-color: white;
 }

 #gallery-end-mob .swiper{
  position: unset;
 }

 #gallery-end-mob figure img{

   height: 400px;
   width: 100%;
 }

 #gallery-end-mob figure figCaption{

  font-size: 12px;
}

#gallery-end-mob .swiper .swiper-pagination{

  top: 0;
  height: 25px;
}


#gallery-end-mob .swiper .swiper-pagination-bullet-active{

  background-color: brown;
}

#gallery-end-mob .swiper .swiper-button-next{

  left: 0;
}
#gallery-end-mob .swiper .swiper-button-next::after{

  font-size: 30px;
  color: brown;
}

#gallery-end-mob .swiper .swiper-button-prev{

  right: 0;
}
#gallery-end-mob .swiper .swiper-button-prev::after{

  font-size: 30px;
  color: brown;
}




/*otherpage*/
/*Event*/
#Events.container{

  padding: 0.875rem !important;
 
}

#Events .search-result{

  padding: 4px ;
  height: 320px ;
}

#Events .card {
  margin-bottom: 1rem;
}


#Events .card .card-devide .card-body {
  
  padding: 0.5rem;
  padding-bottom: 0;
}

#Events .card .card-body p{
    
  font-size: 10px ;
  
}

#Events .card .card-body .card-title{
    
  margin: 0;
}

#Events .card .card-body a{
  font-size: 12px;
  
}



.single-event .tit{

  text-align: justify ;
  font-size: 16px;
}

.single-event .date-p{

  font-size: 10px ;
}
.single-event .img-c{
 height: fit-content ; 
  }

  .single-event .img-c img{
    max-width: 100% ;
  }
  .single-event .dsc{

    padding: 0 !important;
    margin-inline: 0 !important;
    
   }
  
   .single-event .dsc p {

   line-height: 2;
    
   }
  
/*News*/
#News{

  padding: 0.875rem !important;
}

#News .search-result{

  padding: 0 ;
  height: 320px ;
  
}


#News .row > *{

  padding-left: 0 !important;
}

#News .card{

  margin-bottom: 1rem;
  
}

#News .card  .card-body {
  
  padding: 0.5rem !important;
  margin-left: 0.5rem;
   
}

#News .card .card-body p{
    
  font-size: 10px ;
  
}

#News .card .card-body .card-title{
    
  margin: 0;
}

#News .card .card-body a{
  font-size: 12px;
  
}

.block-quote{
  
  padding:0 0.5rem ;
  margin-right: 14px  ;
 

}

.side-news a{

 font-size: 13px;
}

.side-news i{

  font-size: 13px;
}

.nav-tab ul li{

  width:33% ;  
}

.anounce-s .date-p span{
  font-size: 10px ;
  
}

.placeholder-c a{
 

font-size: 12px ; 


}


.image-c{

  height: 100%;
  width: 110px ;
  
}

.anounce-s img{

  width: 110px ;
  height: 66px;
  
}
.comment div{

  width: 100% !important;
}

.comment .input label{

 font-size: 10px;
 width: 25% ;
}

.comment .input label::after{

  font-size: 3px  ;
}

.comment  .input input{

  width: 75% ;
  

}

.captcha{

  margin-right: 0 !important;
  width: 100% !important;
}




.comment textarea{

  
  width:100% ;
  
}

.comment textarea::placeholder{

  font-size: 10px;
}

.comment button{

  
 font-size: 14px;
}


.comment .butt span{

  width: 180px;
 font-size: 14px ;
}

 .cms ul {
  padding: 0.5rem;
 }

/*social*/

.socials ul {
   
    
  margin:3rem 0 ; 
 
}


.socials ul li a {

  margin: 0 15px ;
 
}




/*anounce*/
#anounces{

  padding: 0.5rem ;
}

#anounces .search-result{

  padding: 0 ;
  height: 250px ;
}




#anounces .card  .card-body {
  
  padding: 0.5rem ;
  padding-bottom: 0 ; 
}

#anounces .card .card-body p{
    
  font-size: 10px ;
  
}

#anounces .card .card-body .card-title{
    
  margin: 0;
}

#anounces .card .card-body a{
  font-size: 12px;
  
}


.single-anounce{

  display: block ;
  padding: 24px  ;
  margin-block: 2rem ;
}

.single-anounce .img-c{
  width: 100% ;
  height: 300px ;
}

.single-anounce .tc{

  margin-inline: 0 ;
}

.single-anounce .tc p{

  padding: 1rem 0 ;
  font-size: 14px;
  line-height: 1.8;
}



/*search input*/
.input{

  width: 85% ;
}

.search-icon{
  width: 15% ;


}

/*gallery*/
.single-pic .img-c {

  padding: 24px 0 ;
  height: fit-content ;
}

.single-pic .img-c img {
width: 100% ;
  
}

/*footer*/
#footer{

  height: fit-content ;
}
.separate{
  width: 50%;
  
}


#footer #about{

  margin:16px 30px 0 0 ;
   
   color: white;
  }

  #footer #about div:nth-child(3) {
  position: unset;
  }

  #footer #about div:nth-child(4) {
    position: unset;
    }

    #footer #about div:nth-child(5) {
      position: unset;
      }
  

  #footer #about div:first-child span strong{

    font-size: 15px;
    margin-inline: 0;

  }


  #footer #about .i {

    width: 300px ;

  }

  #footer #about span:first-child span {

    width: 100% ;

  }

  #footer #about span span{

    font-size: 12px ;
  }
  #footer #about span {

    margin-top: .5rem ;

    
  }

  #footer #about div.d-flex{

    margin-top: .5rem ;
    align-items: center;
  

  }
 

  #footer #about div.d-flex span :not(#footer #about div:first-child span strong){

    font-size: 11px ;
    padding-inline: 7px ;
    

  }

  #footer #about div.d-flex i{

    font-size: 11px ;

  }

  

  #footer #useful-links{

    margin: 32px 0 0 0 ;
    
    
  
  }

 
  #footer #useful-links .d-block{

    width: 100%;
  }
  

  #footer #useful-links div div{
    margin-inline: 1rem ;
    
  }



  #footer #useful-links .separate{

    margin: 0 ;
    padding-inline: 1rem ;
    
  }

  #footer #social{


    margin:32px 0 0 0 ;
   
   
  }

  #footer #social .separate{
    margin: 0  ;
    padding-inline: 1rem ;
  }

  #footer #social .d-block{

   
    width: 100%;
  }

  #footer #latest-topic{

    margin:32px 0 0 0;
    display:inline-block ;
    width: 100%;
  }

  #footer #latest-topic .separate{

    width:100%  !important;
  }

  #footer #latest-topic span{
    margin-inline: 24px;
  }

  #footer #latest-topic .d-block .d-flex div{


    width: 100% ;
    padding-inline: 1rem;
  }

  #footer #latest-topic .d-block .d-flex span{


    width: 70% ;
  }

  .sidebar ul li .label{
    font-size: 10px !important;
    
    }
    .sidebar ul li i{
    
      font-size: 10px !important;
    }
    .sidebar{
    
      width: 50px !important;
    }
    #sidebar.active{
    
      width: 100px !important;
    }
    .sidebar ul {
      padding-right: 1rem !important;
      padding-left: 0rem !important;
    }
    
    .toggle{
      margin: 1rem 1rem 3rem 2rem !important;
      font-size: 1em !important;
    }
  }
  
  
@media (max-width :1024px) {

  .navbar a{

    width: 20%;
  }

.navbar a:first-child{

  width: 20%;
}

.section-two{

  padding: 2rem 1.5rem;
}

.section-two .card{

  height: 350px;
}

.section-two .card .card-body .card-title{
  font-size: 12px;
}
.section-two .card .card-body .card-text{
  font-size: 10px;
}

.section-two .card .card-devide{
  position: relative;
}
  
.section-two .card-devide .card-body span {

  margin-top: 0 !important;
  bottom: 8px;
}

.infoMiddleSlider{
  position: relative;
}

.infoMiddleSlider{
  padding: 0 !important;
}

.infoMiddleSlider .swiper .swiper-slide{

  padding: 1rem !important;
}

.infoMiddleSlider .swiper .swiper-button-next{
  left: 0;
}

.infoMiddleSlider .swiper .swiper-button-prev{
  right: 0;
}

.infoMiddleSlider .swiper .swiper-slide .card{

  height:350px;
  
}


#Events .card .card-devide .card-title{

  font-size: 14px;
}

#Events .card .card-body p{

  font-size: 12px;
}

#News .card .card-devide .card-title{

  font-size: 14px;
}

#News .card .card-body p{

  font-size: 12px;
}

#anounces .card .card-devide .card-title{

  font-size: 14px;
}

.nav-tab ul li {
  width: 33%;
 
}

.placeholder-c a {

  font-size: 12px;
  
}

.anounce-s .date-p span {
  font-size: 10px;
  
}
.image-c {
  
  width: 56px;
}
.comment textarea {
  width: 60%;
}
#footer #about {
  margin-right: 50px;
}
.sidebar ul li .label{
font-size: 12px;

}
.sidebar ul li i{

  font-size: 14px;
}
.sidebar{

  width: 75px;
}
#sidebar.active{

  width: 200px;
}
.sidebar ul {
  padding-left: 1rem !important;
}

.toggle{
  margin: 1rem 2rem 4rem 4rem;
  font-size: 1.5em !important;
}
}


.rmdp-top-class{

  justify-content:center;
} 
.rmdp-calendar{
  width: 100%;
}

.rmdp-day-picker {

  justify-content: space-evenly;
}

#calendar .swiper-button-next {


  
left: 0;


}

#calendar .swiper {


  margin-inline: 20px;
}


.fs-7{font-size:.875rem!important}.mb-6{margin-bottom:3.5rem!important}.mb-7{margin-bottom:4rem!important}.mb-8{margin-bottom:4.5rem!important}.mb-9{margin-bottom:5rem!important}

.mb-10{margin-bottom:5.5rem!important}.mb-auto{margin-bottom:auto!important}.py-6{padding-bottom:3.5rem!important;padding-top:3.5rem!important}.py-7{padding-bottom:4rem!important;padding-top:4rem!important}.py-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}

.py-9{padding-bottom:5rem!important;padding-top:5rem!important}.py-10{padding-bottom:5.5rem!important;padding-top:5.5rem!important}@media(min-width:576px){.mb-sm-6{margin-bottom:3.5rem!important}.mb-sm-7{margin-bottom:4rem!important}.mb-sm-8{margin-bottom:4.5rem!important}.mb-sm-9{margin-bottom:5rem!important}.mb-sm-10{margin-bottom:5.5rem!important}

.mb-sm-auto{margin-bottom:auto!important}.py-sm-6{padding-bottom:3.5rem!important;padding-top:3.5rem!important}.py-sm-7{padding-bottom:4rem!important;padding-top:4rem!important}

.py-sm-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}.py-sm-9{padding-bottom:5rem!important;padding-top:5rem!important}.py-sm-10{padding-bottom:5.5rem!important;padding-top:5.5rem!important}}

@media(min-width:768px){.mb-md-6{margin-bottom:3.5rem!important}.mb-md-7{margin-bottom:4rem!important}.mb-md-8{margin-bottom:4.5rem!important}.mb-md-9{margin-bottom:5rem!important}.mb-md-10{margin-bottom:5.5rem!important}.mb-md-auto{margin-bottom:auto!important}.py-md-6{padding-bottom:3.5rem!important;padding-top:3.5rem!important}.py-md-7{padding-bottom:4rem!important;padding-top:4rem!important}.py-md-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}.py-md-9{padding-bottom:5rem!important;padding-top:5rem!important}

.py-md-10{padding-bottom:5.5rem!important;padding-top:5.5rem!important}}@media(min-width:992px){.mb-lg-6{margin-bottom:3.5rem!important}.mb-lg-7{margin-bottom:4rem!important}.mb-lg-8{margin-bottom:4.5rem!important}.mb-lg-9{margin-bottom:5rem!important}.mb-lg-10{margin-bottom:5.5rem!important}.mb-lg-auto{margin-bottom:auto!important}.py-lg-6{padding-bottom:3.5rem!important;padding-top:3.5rem!important}.py-lg-7{padding-bottom:4rem!important;padding-top:4rem!important}.py-lg-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}

.py-lg-9{padding-bottom:5rem!important;padding-top:5rem!important}.py-lg-10{padding-bottom:5.5rem!important;padding-top:5.5rem!important}}@media(min-width:1200px){.mb-xl-6{margin-bottom:3.5rem!important}.mb-xl-7{margin-bottom:4rem!important}.mb-xl-8{margin-bottom:4.5rem!important}.mb-xl-9{margin-bottom:5rem!important}.mb-xl-10{margin-bottom:5.5rem!important}.mb-xl-auto{margin-bottom:auto!important}.py-xl-6{padding-bottom:3.5rem!important;padding-top:3.5rem!important}

.py-xl-7{padding-bottom:4rem!important;padding-top:4rem!important}.py-xl-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}.py-xl-9{padding-bottom:5rem!important;padding-top:5rem!important}.py-xl-10{padding-bottom:5.5rem!important;padding-top:5.5rem!important}}@media(min-width:1400px){.mb-xxl-6{margin-bottom:3.5rem!important}.mb-xxl-7{margin-bottom:4rem!important}.mb-xxl-8{margin-bottom:4.5rem!important}.mb-xxl-9{margin-bottom:5rem!important}.mb-xxl-10{margin-bottom:5.5rem!important}.mb-xxl-auto{margin-bottom:auto!important}

.py-xxl-6{padding-bottom:3.5rem!important;padding-top:3.5rem!important}.py-xxl-7{padding-bottom:4rem!important;padding-top:4rem!important}.py-xxl-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}.py-xxl-9{padding-bottom:5rem!important;padding-top:5rem!important}.py-xxl-10{padding-bottom:5.5rem!important;padding-top:5.5rem!important}}.bsb-animated{--bsb-animation-duration:1s;animation-duration:var(--bsb-animation-duration);animation-fill-mode:both}@keyframes bsb-fadeIn{0%{opacity:0}to{opacity:1}}

.bsb-fadeIn{animation-name:bsb-fadeIn}@keyframes bsb-fadeInUp{0%{opacity:0;transform:translate3d(0,100%,0)}to{opacity:1;transform:translateZ(0)}}.bsb-fadeInUp{animation-name:bsb-fadeInUp}@keyframes bsb-fadeInDown{0%{opacity:0;transform:translate3d(0,-100%,0)}to{opacity:1;transform:translateZ(0)}}.bsb-fadeInDown{animation-name:bsb-fadeInDown}@keyframes bsb-fadeInLeft{0%{opacity:0;transform:translate3d(-100%,0,0)}to{opacity:1;transform:translateZ(0)}}

.bsb-fadeInLeft{animation-name:bsb-fadeInLeft}@keyframes bsb-fadeInRight{0%{opacity:0;transform:translate3d(100%,0,0)}to{opacity:1;transform:translateZ(0)}}.bsb-fadeInRight{animation-name:bsb-fadeInRight}@keyframes bsb-fadeOut{0%{opacity:1}to{opacity:0}}.bsb-fadeOut{animation-name:bsb-fadeOut}

@keyframes bsb-fadeOutUp{0%{opacity:1}to{opacity:0;transform:translate3d(0,-100%,0)}}

.bsb-fadeOutUp{animation-name:bsb-fadeOutUp}@keyframes bsb-fadeOutDown{0%{opacity:1}to{opacity:0;transform:translate3d(0,100%,0)}}.bsb-fadeOutDown{animation-name:bsb-fadeOutDown}@keyframes bsb-fadeOutLeft{0%{opacity:1}to{opacity:0;transform:translate3d(-100%,0,0)}}.bsb-fadeOutLeft{animation-name:bsb-fadeOutLeft}@keyframes bsb-fadeOutRight{0%{opacity:1}to{opacity:0;transform:translate3d(100%,0,0)}}.bsb-fadeOutRight{animation-name:bsb-fadeOutRight}

@keyframes bsb-zoomIn{0%{opacity:0;transform:scale3d(.3,.3,.3)}50%{opacity:1}}.bsb-zoomIn{animation-name:bsb-zoomIn}

.bsb-btn-xl{--bs-btn-padding-y:0.625rem;--bs-btn-padding-x:1.25rem;--bs-btn-font-size:calc(1.26rem + 0.12vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}@media(min-width:1200px){.bsb-btn-xl{--bs-btn-font-size:1.35rem}}.bsb-btn-2xl{--bs-btn-padding-y:0.75rem;--bs-btn-padding-x:1.5rem;--bs-btn-font-size:calc(1.27rem + 0.24vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}@media(min-width:1200px){.bsb-btn-2xl{--bs-btn-font-size:1.45rem}}.bsb-btn-3xl{--bs-btn-padding-y:0.875rem;--bs-btn-padding-x:1.75rem;--bs-btn-font-size:calc(1.28rem + 0.36vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}

@media(min-width:1200px){.bsb-btn-3xl{--bs-btn-font-size:1.55rem}}.bsb-btn-4xl{--bs-btn-padding-y:1rem;--bs-btn-padding-x:2rem;--bs-btn-font-size:calc(1.29rem + 0.48vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}

@media(min-width:1200px){.bsb-btn-4xl{--bs-btn-font-size:1.65rem}}.bsb-btn-5xl{--bs-btn-padding-y:1.125rem;--bs-btn-padding-x:2.25rem;--bs-btn-font-size:calc(1.3rem + 0.6vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}@media(min-width:1200px){.bsb-btn-5xl{--bs-btn-font-size:1.75rem}}.bsb-overlay{--bsb-overlay-opacity:0.5;--bsb-overlay-bg-color:var(--bs-black-rgb);position:relative}.bsb-overlay:after{background-color:rgba(var(--bsb-overlay-bg-color),var(--bsb-overlay-opacity));bottom:0;content:"";display:block;left:0;position:absolute;right:0;top:0;z-index:0}

.bsb-overlay>*{position:relative;z-index:1}.bsb-overlay-figure{--bsb-overlay-figure-opacity:0.5;--bsb-overlay-figure-bg-color:var(--bs-black-rgb);position:relative}

.bsb-overlay-figure:after{background-color:rgba(var(--bsb-overlay-figure-bg-color),var(--bsb-overlay-figure-opacity));bottom:0;content:"";display:block;left:0;position:absolute;right:0;top:0}.bsb-overlay-hover{--bsb-overlay-hover-opacity:0.5;--bsb-overlay-hover-bg-color:var(--bs-black-rgb);position:relative}.bsb-overlay-hover>a{bottom:0;display:block;left:0;position:relative;right:0;top:0}.bsb-overlay-hover>a>img.bsb-scale{--bsb-scale:1}.bsb-overlay-hover>a>img.bsb-scale,.bsb-overlay-hover>a>img.bsb-scale-up{transform:scale3d(var(--bsb-scale),var(--bsb-scale),var(--bsb-scale));transform-style:preserve-3d;transition:transform .5s}.bsb-overlay-hover>a>img.bsb-scale-up{--bsb-scale:1.2}

.bsb-overlay-hover>a:after{background-color:rgba(var(--bsb-overlay-hover-bg-color),var(--bsb-overlay-hover-opacity));content:"";cursor:pointer!important;display:block;z-index:0}.bsb-overlay-hover>a:after,.bsb-overlay-hover>figcaption{bottom:0;left:0;opacity:0;position:absolute;right:0;top:0}.bsb-overlay-hover>figcaption{align-items:center;display:flex;flex-direction:column;justify-content:center;pointer-events:none;z-index:1}.bsb-overlay-hover>figcaption>*{opacity:0}.bsb-overlay-hover:hover>a>img.bsb-hover-scale{--bsb-scale-hover:1;transform:scale3d(var(--bsb-scale-hover),var(--bsb-scale-hover),var(--bsb-scale-hover))}

.bsb-overlay-hover:hover>a>img.bsb-hover-scale-up{--bsb-scale-hover:1.2;transform:scale3d(var(--bsb-scale-hover),var(--bsb-scale-hover),var(--bsb-scale-hover))}.bsb-overlay-hover:hover>a:after{opacity:1;transition:opacity .15s linear}.bsb-overlay-hover:hover>figcaption{opacity:1;transition:opacity .15s linear .1s}.bsb-overlay-hover:hover>figcaption>.bsb-hover-fadeIn{--bsb-animation-duration:500ms;animation-duration:var(--bsb-animation-duration);animation-fill-mode:both;animation-name:bsb-fadeIn}.bsb-overlay-hover:hover>figcaption>.bsb-hover-fadeInUp{--bsb-animation-duration:500ms;animation-duration:var(--bsb-animation-duration);animation-fill-mode:both;animation-name:bsb-fadeInUp}.bsb-overlay-hover:hover>figcaption>.bsb-hover-fadeInDown{--bsb-animation-duration:500ms;animation-duration:var(--bsb-animation-duration);animation-fill-mode:both;animation-name:bsb-fadeInDown}.bsb-overlay-hover:hover>figcaption>.bsb-hover-fadeInLeft{--bsb-animation-duration:500ms;animation-duration:var(--bsb-animation-duration);animation-fill-mode:both;animation-name:bsb-fadeInLeft}

.bsb-overlay-hover:hover>figcaption>.bsb-hover-fadeInRight{--bsb-animation-duration:500ms;animation-duration:var(--bsb-animation-duration);animation-fill-mode:both;animation-name:bsb-fadeInRight}.bsb-overlay-hover:hover>figcaption>.bsb-hover-zoomIn{--bsb-animation-duration:500ms;animation-duration:var(--bsb-animation-duration);animation-fill-mode:both;animation-name:bsb-zoomIn}

